; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tangara Companion"
#define MyAppPublisher "Hailey Somerville"
#define MyAppURL "https://github.com/haileys/tangara-companion"
#define MyAppExeName "tangara-companion.exe"
#define MyAppAssocName "Tangara Release Archive"
#define MyAppAssocExt ".tra"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FDAA85D8-0554-4782-923C-93AF14626F05}
AppName={#MyAppName}
AppVersion={#AppVersion}
;AppVerName={#MyAppName} {#AppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile={#ProjectDir}\COPYING
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#DistDir}
OutputBaseFilename=tangaracompanion
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#CargoTargetDir}\{#MyAppExeName}"; DestDir: "{app}\bin"; Flags: ignoreversion

; dll dependencies:
Source: "{#GtkDllDir}\adwaita-1-0.dll";                 DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\cairo-2.dll";                     DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\cairo-gobject-2.dll";             DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\cairo-script-interpreter-2.dll";  DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\epoxy-0.dll";                     DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\ffi-8.dll";                       DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\freetype-6.dll";                  DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\fribidi-0.dll";                   DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\gdk_pixbuf-2.0-0.dll";            DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\gio-2.0-0.dll";                   DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\glib-2.0-0.dll";                  DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\gmodule-2.0-0.dll";               DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\gobject-2.0-0.dll";               DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\graphene-1.0-0.dll";              DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\gtk-4-1.dll";                     DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\harfbuzz.dll";                    DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\iconv.dll";                       DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\intl.dll";                        DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\jpeg62.dll";                      DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\libpng16.dll";                    DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\pango-1.0-0.dll";                 DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\pangocairo-1.0-0.dll";            DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\pangowin32-1.0-0.dll";            DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\pcre2-8.dll";                     DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\pixman-1-0.dll";                  DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\tiff.dll";                        DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#GtkDllDir}\zlib1.dll";                       DestDir: "{app}\bin"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

